HTTP_LISTEN_ADDRESS=:5000
JWT_SECRET=
MONGO_DB_NAME=car-rental-system
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_URL_TEST=mongodb://localhost:27017
AGG_GRPC_ENDPOINT=:4000
AGG_HTTP_ENDPOINT=:3001